<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="View Settings">

        <SwitchPreference
                android:title="Home feed"
                android:key="home_feed"
                android:summary="The typical feed everyone gets when opening the app. Does not include stories."
                android:defaultValue="true" />
        <SwitchPreference
                android:title="Story strip"
                android:key="story_strip"
                android:summary="The strip where all stories are contained at the top of the app. Does not disable stories in general."
                android:defaultValue="true" />
        <SwitchPreference
                android:title="Reel feed"
                android:key="reel_feed"
                android:summary="This feature disables the Reel feed but not Reels itself."
                android:defaultValue="false" />
        <SwitchPreference
                android:title="Search feed"
                android:key="search_feed"
                android:summary="The feed under the search bar when clicking at the search icon."
                android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Content Settings">

        <SwitchPreference
                android:defaultValue="false"
                android:title="Followed feed as default"
                android:key="use_followed_feed"
                android:summary="Only content that you follow will be shown in the home feed by default." />
        <SwitchPreference
                android:defaultValue="false"
                android:title="Disable Reels"
                android:key="disable_all_reels"
                android:summary="All Reels will be disabled." />
    </PreferenceCategory>
</PreferenceScreen>