<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="View Settings">

        <SwitchPreference
                android:title="Home feed"
                android:key="home_feed"
                android:summary="The typical feed everyone gets when opening the app. Does not include stories."
                android:defaultValue="true" />
        <SwitchPreference
                android:title="Story strip"
                android:key="story_strip"
                android:summary="The strip where all stories are contained at the top of the app. Does not disable stories in general."
                android:defaultValue="true" />
        <SwitchPreference
                android:title="Reel feed"
                android:key="reel_feed"
                android:summary="The feed where short videos / reels are played"
                android:defaultValue="false" />
        <SwitchPreference
                android:title="Explore feed"
                android:key="search_feed"
                android:summary="The explore feed under the search bar when clicking at the search icon."
                android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Content Settings">
        <SwitchPreference
                android:defaultValue="false"
                android:title="Followed feed"
                android:key="use_followed_feed"
                android:summary="Disables normal Instagram algorithm. Only content of followed accounts." />
        <SwitchPreference
                android:defaultValue="true"
                android:title="Audio on"
                android:key="audio_on"
                android:summary="Enable audio by default." />
    </PreferenceCategory>
    <PreferenceCategory android:title="More">
        <Preference
                android:selectable="false"
                android:persistent="false"
                android:title="DISCLAIMER"
                android:summary="This app is not related to Instagram or Meta. NoReel only provides a Web browser visiting www.instagram.com with browser modifications such as removing the Reel icon UI component. NoReel is not intended to block ads or to prevent revenue. NoReel does not interfere Instagram data usage. NoReel's data policy applies as for visiting www.instagram.com." />
    </PreferenceCategory>
</PreferenceScreen>